<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/estilos.css">
    
    <title>AcercaDeBS</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-image: url(Logo\ BS.jpeg);
            background-size: cover;
            background-position: center;
        }

        h1{
            color:rgb(0, 0, 0);
            text-shadow: 0 0 20px 5px rgb(7, 1, 1);
            box-shadow: 0 0 10px 5px #333;
        }

        p{
            color: rgb(10, 8, 7);
            font-size: 30px;
            text-shadow: 0 0 20px 5px rgb(7, 1, 1);
            box-shadow: 0 0 10px 5px #333;
        }
        
        

        body{
            background-image: url(plano\ 2.jpeg);
            background-size: cover;
            background-position: center;
        }

        footer {
            display: inline-block;
            width: 20%;
            position: relative;
            font-size: 20px;
        }

        ul {
            list-style: none;
            background-image: url(fondo\ moderno.jpeg);
            padding: 10px;
            border: 20px unset rgb(250, 195, 112);
            font-size: 0;
            text-shadow: 0 0 20px rgb(7, 1, 1);
            box-shadow: 0 0 10px 5px #333;
        }

        ul li{  
            display: inline-block;
            width: 20%;
            position: relative;
            font-size: 25px;
        }

        li a:hover {
            color: rgb(241, 183, 58);
            text-decoration: line-through;
        }
        .table{
          /*  background-color: rgb(255, 255, 255);*/
        }

        .carrouselle-inner img{

        }

        .carrouselle-indicators li{
            height: 20px;
            width: 20px;

        }

    </style>

</head>

<body>
    <div class="sec">
        <div id="demo" class="carousel slide" data-ride="carousel>
            <ul class="carousel-indicators">
                <li data-target="#demo"data-slide></li>
            </ul>

        </div>



    </div>
    
<header class="color4">


    <section class="container-fluid">
        <div class="row">
        <nav>
        <ul>
            <a href="index.html">
            <li>Home</li>
        </a>
        <a href="ProyectosBS.html">
            <li>Proyectos BS</li>
        </a>
        <a href="Acerca de BS.html">
            <li>Acerca BS</li>
        </a>
        <a href="GaleriaBS.html">
            <li>Galeria BS</li>
        </a>
        <a href="ContactoBS.html">
            <li>Contacto BS</li>
        </a>
        </ul>
        </nav> 
        </section>
    </header>
    <br><br>
    <h1>Acerca de BestStands</h1>
    <br><br>
    <p class="pbottom"><span></span>Somos una empresa familiar que se 
        dedica al diseño y construcción de stands artesanales para exposiciones, puntos de 
        venta y arquitectura publicitaria en general. Nuestro principal objetivo es entender 
        las necesidades de nuestros clientes para poder ofrecer el mejor servicio y que su 
        stand genere un impacto sobre sus futuros clientes, de tal manera de que puedan 
        incrementar sus ventas.
        Poseemos tres equipos de construcción que plasman de la manera mas esmerada los 
        diseños de nuestros arquitectos. Los mismos están especializados en este rubro, 
        por lo cual de acuerdo a las indicaciones que recibimos de su parte, podremos ofrecerle 
        un diseño acorde a sus gustos y preferencias, a un costo razonable. Así también se harán 
        los seguimientos de obra necesarios para que nada quede al libre albedrío ni al azar.
        Podemos decir que desde el comienzo hasta ahora, y gracias a nuestra dedicación, hemos 
        logrado ganarnos un lugar en el exclusivo y competitivo mercado de los eventos.
        </p>
    <br><br>
    
    <div class="container">
        <h2>Tabla de desarrollo</h2>
        <img src="plano azul.jpeg" alt="imagen" class="rounded" alt="Cinque 
        Terre" width="304" height="236">

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum tempora fuga commodi 
            aliquam sunt molestias eligendi ut, rem repudiandae adipisci enim quidem! Voluptatum sint, 
            odio nostrum ipsa minima velit deleniti!</p>

            <div class="form-group">
                <input type="checkbox">
                <label for="checkbox" id="checkbox1"
                name="checkbox1"></label>
            </div>

            <button type="button" class="btn btn-warning" 
            data-toggle="dropdown">boton basico
        </button>
        <div class="dropdown-toggle">

        </div>

        

            <table class="table table-dark table-hover">
                <tr>
                    <th>nombre</th>
                    <th>apellido</th>
                    <th>correo</th>
                </tr>

                <tr>
                    <th>nombre</th>
                    <th>apellido</th>
                    <th>correo</th>
                </tr>

                <tr>
                    <th>nombre</th>
                    <th>apellido</th>
                    <th>correo</th>
                </tr>
            </table>
    </div>


    <footer>
        <div>
            <a href="http://facebook.com">facebook</a><br>
            <a href="http://instagram.com">instagram</a>
        </div>
    </footer>
</body>
</html>

/* ----------------------------------------

<div id="demo" class="carousel slide" data-ride="carousel">

    <!-- Indicators -->
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
    </ul>
  
    <!-- The slideshow -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="la.jpg" alt="Los Angeles">
      </div>
      <div class="carousel-item">
        <img src="chicago.jpg" alt="Chicago">
      </div>
      <div class="carousel-item">
        <img src="ny.jpg" alt="New York">
      </div>
    </div>
  
    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  
  </div> 