<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Home</title>
</head>
<body>

    <style>

        *{
            margin: 0;
            padding: 0;
        }
        
        header {
            position: fixed;
            width: 100%
        }
        /*<!--ul {
            list-style: none;
            padding: 10px;
            background-image: url(fondo\ moderno.jpeg);
            border: 20px unset rgb(250, 195, 112);
            font-size: 0;
            text-shadow: 0 0 20px rgb(7, 1, 1);
            box-shadow: 0 0 10px 5px #333;
        }

        ul li{  
            display: inline-block;
            width: 20%;
            position: relative;
            font-size: 25px;
        }

        li a:hover {
            color: rgb(241, 183, 58);
            text-decoration: line-through;
        }                  -->*/

        body{
            background-image: url(planos\ rollos.jpeg);
            text-transform: uppercase;
        }

        

        h1{
            margin: 4px 130px;
            color:rgb(10, 10, 9);
            text-shadow: 0 0 20px rgb(7, 1, 1);
            box-shadow: 0 0 10px 5px #333;
            background-image: url(plano.jpeg);
            border: 5px groove #c5a53b;
            border-width: 10px;
            padding: 20px 10px 30px 10px;
            font-family: fantasy;
            font-size: 25px;
            text-transform: capitalize;
            position: fixed;
        }

        span{
            margin: 20px 100px;
            color:rgb(199, 136, 0);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-transform: initial;
            transform: translate(10px, 20px);
            text-shadow: 0 0 20px rgb(7, 1, 1);
            box-shadow: 0 0 10px 5px #333;
            background-image: url(plano\ 2.jpeg);
            background-size: cover;
            border: 20px solid #77460d;
            font-size: 70px;
            padding: 40px 30px 50px 30px;
            text-align: center;
            text-shadow: 10px 10px hsl(273, 41%, 5%) ;
            line-height: 15px;

            border-width: 9px;
            border-color: rgb(148, 78, 12);

            border-style: outset;
            position: fixed;
            right: 100px;
            

        }
        

        p{
            margin: 5px 10px;
            color:rgb(0, 0, 0);
            font-family: monospace;
            text-transform: capitalize;
            background-image: url(plano\ 3\ chico.jpeg);
            background-attachment: scroll;
            border: 10px ridge rgb(238, 235, 42);
            font-size: 25px;
            text-shadow: 0 0 20px 5px rgb(7, 1, 1);
            box-shadow: 0 0 10px 5px #333;
            padding: 20px 60px;
            text-align: center;
            
            line-height: 15px;
            overflow: auto;
        }

        footer {
            display: inline-block;
            width: 20%;
            position: relative;
            font-size: 20px;
        }

        @media only screen and (min-width: 768px){
            .acercadeBS{
                display: flex;
            }
            .imgAcercadeBS{
                width: 50%;
                height: 100%;
            }
            .descripcion{
                width: 50%;
                height: 100%;
            }
            .feature{
                width: calc(100%/3);
            }
            .ft{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                align-content: space-around;
                gap: 10spx;
            }
        }

        .ft{
            height: 700px;
            width: 100%;
            background-color: #222;
            

        }
        .feature{
            height: 310px;
            width: 100%;
            background-image: url(tablas\ .jpeg);
            border: 10px solid #333;
        }
        .feature h4{
            text-align: center;
            color: beige;
            font-size: 30px;
            text-shadow: 0 0 20px rgb(7, 1, 1);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .feature .icono{
            background-image: url(272652789_775790193381554_5540722580355541797_n.jpg);
            background-size: cover;
            height: 90px;
            width: 100px;
            margin: 0 auto;
        }
        .feature .icono2{
            background-image: url(272688348_658472065187975_4102488725586559581_n.jpg);
            background-size: cover;
            height: 100px;
            width: 100px;
            margin: 0 auto;
        }
        .feature .icono3{
            background-image: url(272780398_666768797699221_112528777375064247_n.jpg);
            background-size: cover;
            height: 100px;
            width: 100px;
            margin: 0 auto;
        }
        .feature p{
            text-align: center;
        }



    </style>

    <header>


<body>
    <header class="color4"></header>

    <section class="container-fluid">
        <div class="row">
            <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                <!-- Brand -->
                <a class="navbar-brand" href="272688348_658472065187975_4102488725586559581_n.jpg">Navbar</a>
              
                <!-- Toggler/collapsibe Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="ProyectosBS.html">ProyectosBS</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Acerca de BS.html">Acerca de BS/a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="ContactoBS.html">ContactoBS</a>
                    </li>
                  </ul>
                </div>
              </nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="ProyectosBS.html"> Proyectos BS</a></li>
        <li><a href="Acerca de BS.html"> Acerca BS</a></li>
        <li><a href="GaleriaBS.html">Galeria BS</a>
</li>
        <li><a href="ContactoBS.html">Contacto BS</a></li>
    </ul>
</nav>
</body>
<br><br>
<br><br>
<br><br>

    </header>   
<br><br> 
<br><br>

<main class="principal principal--size">
    <h1>Stands de Exposición</h1>
    <br><br>
    <div>
        <span class="caja">BestStands</span>
    </div>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br> 
    <br><br>
    
    <br><br>
    <p class="principal__parrafo principal__parrafo--color">
        ¡Bienvenido al sitio de Best Stands! Somos una empresa 
        dedicada al diseño, construcción, alquiler de Stands para 
        exposiciones y eventos. Envíe su consulta mediante el 
        formulario o bien comuníquese a nuestros números telefónicos 
        para recibir asesoramiento.</p>
        
    </div>
    </section>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        
    <a href="">ver mas</a>
</main>

<section class="ft">
    <br><br>
    <br><br>
    <br><br>
    <div class="feature feature1">
        <h4>Diseño</h4>
        <div class="icono"></div>
        <p>Poseemos tres equipos de construcción que plasman de la manera mas esmerada los diseños de nuestros arquitectos. Los mismos están especializados en este rubro, por lo cual de acuerdo a las indicaciones que recibimos de su parte, podremos ofrecerle un diseño acorde a sus gustos y preferencias, a un costo razonable. Así también se harán los seguimientos de obra necesarios para que nada quede al libre albedrío ni al azar.
        </p>
    </div>
    <div class="feature feature2">
        <h4>Confianza</h4>
        <div class="icono2"></div>
        <p>Podemos decir que desde el comienzo hasta ahora, y gracias a nuestra dedicación, hemos logrado ganarnos un lugar en el exclusivo y competitivo mercado de los eventos.</p>
    </div>
    <div class="feature feature3">
        <h4>Calidad</h4>
        <div class="icono3"></div>
    <p>Entregamos el stand completo donde el expositor solo tiene que poner la mercadería, atender a sus clientes y disfrutar de su stand.</p>
    </div>
    <br><br>
    <br><br>
    <br><br>
</section>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<footer>
    <ul>
        <li><a href="http://facebook.com">facebook</a></li>
        <br>
        <li><a href="http://instagram.com">instagram</a></li>
    </ul>
</footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" 
integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" 
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" 
integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" 
crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>   

