<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Contactos</title>
</head>
<body>
    <style>
    
        body{
            background-image: url(plano.jpeg);
            background-size: cover;
            background-position: center;
        }

        footer {
            display: inline-block;
            width: 20%;
            position: relative;
            font-size: 20px;
        }

        /* ul {
            list-style: none;
            background-image: url(fondo\ moderno.jpeg);
            padding: 10px;
            border: 20px unset rgb(250, 195, 112);
            font-size: 0;
            text-shadow: 0 0 20px rgb(7, 1, 1);
            box-shadow: 0 0 10px 5px #333;
        }

        ul li{  
            display: inline-block;
            width: 20%;
            position: relative;
            font-size: 25px;
        }

        li a:hover {
            color: rgb(241, 183, 58);
            text-decoration: line-through;
        } */

        nav {
            background-image: url(fondo\ moderno.jpeg);
            width: 50%;
            height: 100%;
        }

    </style>
    <header>

        <section class="container-fluid">
            <div class="row">
                <nav class="navbar navbar-expand-md bg-dark">
                    <!-- Brand -->
                    <a class="navbar-brand" href="272688348_658472065187975_4102488725586559581_n.jpg">Navbar</a>
                  
                    <!-- Toggler/collapsibe Button -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <!-- Navbar links -->
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                      <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio BS</a>
                          </li>
                        <li class="nav-item">
                          <a class="nav-link" href="ProyectosBS.html">ProyectosBS</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="Acerca de BS.html">Acerca de BS</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="GaleriaBS.html">Galeria BS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ContactoBS.html">Contacto BS</a>
                          </li>
                      </ul>
                    </div>
                  </nav>

        <!-- <nav>
        <ul>
            <a href="index.html">
            <li>Home</li>
        </a>
        <a href="ProyectosBS.html">
            <li>Proyectos BS</li>
        </a>
        <a href="Acerca de BS.html">
            <li>Acerca BS</li>
        </a>
        <a href="GaleriaBS.html">
            <li>Galeria BS</li>
        </a>
        <a href="ContactoBS.html">
            <li>Contacto BS</li><br><br><br>
        </a>
        </ul>
        </nav> --> 
    </header>
    <br><br>
    <br><br>
    <br><br>
    <form action="">
        <label for="">Nombre</label><br>
        <input type="text"><br>
        <label for="">Apellido</label><br>
        <input type="text"><br>
        <label for="">Mail</label><br>
        <input type="text"><br><br>
        <input type="submit" value="Submit"><br><br><br>
    </form>

    <br><br>
    <br><br>
    <br><br>

    <footer>
        <div>
            <a href="http://facebook.com">facebook</a><br>
            <a href="http://instagram.com">instagram</a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" 
integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" 
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" 
integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" 
crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>