<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Proyectos</title>

</head>
<body>
    <style>

        body{
            background-image: url(plano\ 2.jpeg);
            background-size: cover;
            background-position: center;
        }

        h1{
            margin: 4px 130px;
            color:rgb(0, 0, 0);
            padding: auto;
            text-shadow: 0 0 20px 10px rgb(7, 1, 1);
            box-shadow: 0 0 10px 5px #333;
            background-image: url(plano.jpeg);
            border: 5px groove #c5a53b;
            border-width: 10px;
            font-family: fantasy;
            font-size: 30px;
            text-transform: capitalize;
            position: fixed;
        }
        
        p{
            margin: 4px 130px;
            color:rgb(255, 255, 255);
            padding: auto;
            text-shadow: 0 0 20px 10px rgb(7, 1, 1);
            box-shadow: 0 0 10px 5px #333;
            background-image: url(tablas\ .jpeg);
            border: 5px groove #c5a53b;
            border-width: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            text-transform: capitalize;
        }

        footer {
            display: inline-block;
            width: 20%;
            position: relative;
            font-size: 20px;
        }

        nav {
            background-image: url(fondo\ moderno.jpeg);
            width: 50%;
            height: 100%;
        }

        nav :hover {
            font-size: 22px;
            text-decoration: none;
            color:#082032;
            text-shadow: 0 0 3px black;
            transform: scale(0.5);
            font-weight: bold;
            padding: 0.4rem;
            transform: scale(1);
        }

        /* ul {
            list-style: none;
            background-image: url(fondo\ moderno.jpeg);
            padding: 10px;
            border: 20px unset rgb(250, 195, 112);
            font-size: 0;
            text-shadow: 0 0 20px 5px rgb(7, 1, 1);
            box-shadow: 0 0 10px 5px #333;
        }

        ul li{  
            display: inline-block;
            width: 20%;
            position: relative;
            font-size: 25px;
        } */

        li a:hover {
            color: rgb(241, 183, 58);
            text-decoration: line-through;
        }

        /*@keyframes un_efecto{
            0%{width: 100px;}
            0,2s{width: 100px;}
            25%{width: 300px;}
            50%{width: 200px;}
            75%{width: 100px;}
            100%{width: 100px;}
        }*/


    </style>
    <head>
        <link rel="stylesheet" 
        href="">
    </head>
    
    <header>
        <body>
            
            <section class="container-fluid">
                <div class="row">
                    <nav class="navbar navbar-expand-md bg-dark">
                        <!-- Brand -->
                        <a class="navbar-brand" href="272688348_658472065187975_4102488725586559581_n.jpg">Navbar</a>
                      
                        <!-- Toggler/collapsibe Button -->
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                      
                        <!-- Navbar links -->
                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                          <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Inicio BS</a>
                              </li>
                            <li class="nav-item">
                              <a class="nav-link" href="ProyectosBS.html">ProyectosBS</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="Acerca de BS.html">Acerca de BS</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="GaleriaBS.html">Galeria BS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ContactoBS.html">Contacto BS</a>
                              </li>
                          </ul>
                        </div>
                      </nav>

            <!-- <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="ProyectosBS.html"> Proyectos BS</a></li>
                    <li><a href="Acerca de BS.html"> Acerca BS</a></li>
                    <li><a href="GaleriaBS.html">Galeria BS</a></li>
                    <li><a href="ContactoBS.html">Contacto BS</a></li>
                </ul>
        </nav> -->
        </body>
    </header>
    <br><br>
    <main>
        <div class="proyectos">
            <h1>El Stand que imaginaste a tu alcance!!</h1>

            <br><br>
            <br><br>
            <br><br>

            <p>Poseemos tres equipos de construcción que plasman de la manera mas esmerada los diseños de nuestros arquitectos. Los mismos están especializados en este rubro, por lo cual de acuerdo a las indicaciones que recibimos de su parte, podremos ofrecerle un diseño acorde a sus gustos y preferencias, a un costo razonable. Así también se harán los seguimientos de obra necesarios para que nada quede al libre albedrío ni al azar.</p>
            
            <br>

            <p>También puede visitar nuestra Galería de imágenes para ver algunos de nuestros trabajos.</p>
            <br><br>
            <a href="#">ver mas</a>
        </div>
    </main>
    <br><br>
    <br><br>
    <br><br>
    <footer>
        <div>
            <a href="http://facebook.com">facebook</a><br>
            <a href="http://instagram.com">instagram</a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" 
integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" 
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" 
integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" 
crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>